server {
	listen 80;

	root /var/www/html/web;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm

	server_name gal.dev;

	location / {
		try_files $uri /app.php$is_args$args;
	}

	location ~ ^/.+\.php(/|$) {
        fastcgi_pass phpfpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}